// Tablets and Smaller

@media(max-width: 800px) {
  #header-home {
    height: 30rem;
    
    .header-content {
      padding-top: 5rem;
    }
  }
}

// Smartphones

@media(max-width: 600px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    #logo {
      margin: 1rem;
    }

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: center 35%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack Grid Columns

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  #about {
    .about-info {
      grid-template-areas: 
      'bioimage'
      'bio'
      'aw1'
      'aw2'
      'aw3';
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas: 
        'name'
        'subject'
        'email'
        'phone'
        'message';
      }
    }

    &-b {
      .contact-info {
        div {
          margin-bottom: 1rem;
          padding-bottom: 1rem;
          border-bottom: 1px solid #555;

          &:last-child {
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

    #main-footer .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: center;

      div {
        margin: 0.5rem 0 0 0;
      }

      .social {
        margin: 0rem;
        .fab {
          padding: 0.5rem;
          margin: 0 0 0.5rem 0.5rem;
        }
      }
    }
}

@media(max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}